// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PhraseTTS */ = {
		activeExec = 0;
		executables = (
			745CCA1112086DBF0019FECD /* PhraseTTS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 745CCA1112086DBF0019FECD /* PhraseTTS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhraseTTS */;
		codeSenseManager = 745CCA2112086DC80019FECD /* Code sense */;
		executables = (
			745CCA1112086DBF0019FECD /* PhraseTTS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302542271;
			PBXWorkspaceStateSaveDate = 302542271;
		};
		sourceControlManager = 745CCA2012086DC80019FECD /* Source Control */;
		userBuildSettings = {
		};
	};
	745CCA1112086DBF0019FECD /* PhraseTTS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhraseTTS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	745CCA2012086DC80019FECD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	745CCA2112086DC80019FECD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
